font.family         : sans-serif
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal
font.size			: 12.0

#axes.title : x-large
#axes.labelsize : large
#lines.linewidth : 2
xtick.labelsize : medium
ytick.labelsize : medium
axes.titlesize      : x-large   # fontsize of the axes title
axes.titlepad       : 7.0     # pad between axes and title in points
axes.titleweight    : normal  # font weight for axes title
axes.labelsize      : large  # fontsize of the x any y labels
axes.labelpad       : 7.0     # space between label and axis
axes.labelweight    : normal  # weight of the x and y labels